ChooseDate.xaml

<Window x:Class="SeaIce.ChooseDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaIce"
        mc:Ignorable="d"
        Title="Select date"
        Height="450" Width="500"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <ListView x:Name="lsvList"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              BorderBrush="{x:Null}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              MouseLeftButtonUp="lsvList_MouseLeftButtonUp">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemHeight="50" ItemWidth="50"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Beige" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Window>
