MainWindow.xaml

<Window x:Class="SeaIce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaIce"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d"
        Title="Ice Amount Calculator"
        Height="600"
        Width="800"
        WindowState="Maximized"
        Icon="/images/icon.ico"
        Activated="Window_Activated">

    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <!--Style TargetType="ui:ToggleSwitch" BasedOn="{StaticResource {x:Type ui:ToggleSwitch}}">
            <Setter Property="Width" Value="86"/>
        </Style-->
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="MinWidth" Value="128"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Thickness">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    Padding="8"
                    HorizontalAlignment="Center">
                    <Hyperlink Click="ThicknessHyperlink_Click">https://ocean.dmi.dk/arctic/icethickness/</Hyperlink>
                </Label>
                <Button x:Name="btnLoadThicknessImage" Grid.Row="1"
                    Content="Open from a file..."
                    HorizontalAlignment="Stretch"
                    Padding="12"
                    Click="LoadThicknessImage_Click"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MinWidth="144">
                        <WrapPanel Margin="4,8">
                            <Label Content="Ice amount:"/>
                            <Label x:Name="lblIceAmount"
                                   Margin="8,0,0,0"
                                   Content="0"/>
                        </WrapPanel>
                        <CheckBox x:Name="chkColorizeLand"
                                  Content="Colorize land"
                                  Checked="Colorize_Toggled"
                                  Unchecked="Colorize_Toggled"/>
                        <CheckBox x:Name="chkColorizeSea"
                                  Content="Colorize sea"
                                  Checked="Colorize_Toggled"
                                  Unchecked="Colorize_Toggled"/>
                        <CheckBox x:Name="chkColorizeRivers"
                                  Content="Colorize rivers"
                                  Checked="Colorize_Toggled"
                                  Unchecked="Colorize_Toggled"/>
                        <CheckBox x:Name="chkColorizeIce"
                                  Content="Colorize ice"
                                  IsChecked="True"
                                  Checked="Colorize_Toggled"
                                  Unchecked="Colorize_Toggled"/>
                        <!--Grid Margin="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Colorize land"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeLand" Grid.Row="0" Grid.Column="1"
                                             Toggled="Colorize_Toggled"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Colorize sea"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeSea" Grid.Row="1" Grid.Column="1"
                                             Toggled="Colorize_Toggled"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Colorize rivers"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeRivers" Grid.Row="2" Grid.Column="1"
                                             Toggled="Colorize_Toggled"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Colorize ice"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeIce" Grid.Row="3" Grid.Column="1"
                                             IsOn="True"
                                             Toggled="Colorize_Toggled"/>
                        </Grid-->
                        <StackPanel Margin="20,0,0,0">
                            <Label>Step</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="sldIceColorStep" Grid.Column="0"
                                    Minimum="0.1"
                                    Maximum="0.5"
                                    SmallChange="0.01"
                                    LargeChange="0.05"
                                    Value="0.18"
                                    Margin="4,8"
                                    LostMouseCapture="IceColorThreshold_LostMouseCapture"
                                    GotMouseCapture="IceColorThreshold_GotMouseCapture"
                                    ValueChanged="IceColorThreshold_ValueChanged"/>
                                <Label Grid.Column="1"
                                    MinWidth="36"
                                    VerticalContentAlignment="Center"
                                    ContentStringFormat=" {0:F2}"
                                    Content="{Binding Value, ElementName=sldIceColorStep}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Image x:Name="imgThickness" Grid.Column="1"/>
                    <Label x:Name="lblThicknessWait" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="34"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        Content="Wait..."
                        Visibility="Collapsed"/>
                    <ListView x:Name="lsvThicknessImages" Grid.Column="2"
                        MinWidth="120"
                        KeyUp="ThicknessImages_KeyUp"
                        SelectionChanged="ThicknessImages_SelectionChanged"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Extension">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    HorizontalAlignment="Center"
                    Padding="8">
                    <Hyperlink Click="ExtensionHyperlink_Click">ftp://sidads.colorado.edu/DATASETS/NOAA/G02135/north/daily/images/</Hyperlink>
                </Label>
                <Button x:Name="btnLoadExtensionImage" Grid.Row="1"
                    Content="Open from a file..."
                    HorizontalAlignment="Stretch"
                    Padding="12"
                    Click="LoadExtensionImage_Click"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MinWidth="144">
                        <!-- options -->
                    </StackPanel>
                    <Image x:Name="imgExtension" Grid.Column="1"/>
                    <Label x:Name="lblExtensionWait" Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="34"
                        FontWeight="Bold"
                        Foreground="LightGray"
                        Content="Wait..."
                        Visibility="Collapsed"/>
                    <ListView x:Name="lsvExtensionImages" Grid.Column="2"
                        MinWidth="120"
                        KeyUp="ExtensionImages_KeyUp"
                        SelectionChanged="ExtensionImages_SelectionChanged"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
